<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BookClubModelContainer" CdmEntityContainer="BookClubEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BookClubModel.Authors">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookClubModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookDescription" ColumnName="BookDescription" />
          <ScalarProperty Name="BookPhoto" ColumnName="BookPhoto" />
          <ScalarProperty Name="BookPrice" ColumnName="BookPrice" />
          <ScalarProperty Name="BookDiscount" ColumnName="BookDiscount" />
          <ScalarProperty Name="BookCountInStock" ColumnName="BookCountInStock" />
          <ScalarProperty Name="BookManufacturerId" ColumnName="BookManufacturerId" />
          <ScalarProperty Name="BookAuthorId" ColumnName="BookAuthorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="BookClubModel.Manufacturers">
        <MappingFragment StoreEntitySet="Manufacturers">
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BookClubModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderPickUpCode" ColumnName="OrderPickUpCode" />
          <ScalarProperty Name="OrderPickUpPointId" ColumnName="OrderPickUpPointId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderToBooks">
      <EntityTypeMapping TypeName="BookClubModel.OrderToBooks">
        <MappingFragment StoreEntitySet="OrderToBooks">
          <ScalarProperty Name="OrderToBookId" ColumnName="OrderToBookId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="CountBookInOrder" ColumnName="CountBookInOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PickUpPoints">
      <EntityTypeMapping TypeName="BookClubModel.PickUpPoints">
        <MappingFragment StoreEntitySet="PickUpPoints">
          <ScalarProperty Name="PickUpPointId" ColumnName="PickUpPointId" />
          <ScalarProperty Name="PickUpPointAddress" ColumnName="PickUpPointAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="BookClubModel.Statuses">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BookClubModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>