<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9408e5ad562495ca21d38aeffddc727" Name="Diagram1">
        <EntityTypeShape EntityType="BookClubModel.Authors" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.Manufacturers" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.Orders" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.OrderToBooks" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.PickUpPoints" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.Statuses" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BookClubModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK_Books_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK_OrderToBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK_Orders_PickUpPoints" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK_OrderToBooks_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>